{
  "restore_on_startup": "none",
  "on_last_window_closed": "quit_app",
  "autosave": "on_focus_change",
  "buffer_font_weight": 400.0,
  "agent": {
    "default_profile": "ask",
    "dock": "right",
    "default_width": 300,
    "button": true,
    "always_allow_tool_actions": true,
    "default_model": {
      "provider": "ollama",
      "model": "qwen2.5-coder:7b"
    },
    "model_parameters": []
  },
  "edit_predictions": {
    "disabled_globs": ["**/*"],
    "mode": "subtle",
    "copilot": {
      "proxy": null,
      "proxy_no_verify": null
    },
    "enabled_in_text_threads": false
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "theme": "Catppuccin Mocha",
  "icon_theme": "Catppuccin Mocha",
  "ui_font_family": "CaskaydiaMono Nerd Font",
  "ui_font_fallbacks": ["Noto Color Emoji"],
  "buffer_font_family": "CaskaydiaMono Nerd Font",
  "buffer_font_fallbacks": ["Noto Color Emoji"],
  "ui_font_features": {
    "calt": false,
    "liga": false,
    "clig": false
  },
  "buffer_font_features": {
    "calt": false,
    "liga": false,
    "clig": false
  },
  "ui_font_size": 13,
  "buffer_font_size": 13,
  "buffer_line_height": "comfortable",
  "format_on_save": "off",
  "remove_trailing_whitespace_on_save": true,
  "ensure_final_newline_on_save": true,
  "vim_mode": false,
  "relative_line_numbers": true,
  "always_treat_brackets_as_autoclosed": false,
  "project_panel": {
    "dock": "left",
    "default_width": 225,
    "button": true,
    "git_status": true
  },
  "terminal": {
    "font_family": "CaskaydiaMono Nerd Font",
    "dock": "bottom",
    "button": true,
    "copy_on_select": true
  },
  "notification_panel": {
    "dock": "right",
    "default_width": 200
  },
  "git": {
    "git_gutter": "tracked_files",
    "inline_blame": {
      "enabled": true
    }
  },
  "tabs": {
    "git_status": true,
    "close_position": "right"
  },
  "preview_tabs": {
    "enabled": false
  }
}
